<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Import Google Icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="materialize/css/materialize.min.css">
    <!-- My CSS -->
    <link rel="stylesheet" href="materialize/css/style.css">
    <!-- Favicon -->
	<link rel="shortcut icon" href="img/logo/favicon.ico">
    <!-- My Style -->
    <style>
        .modal-close {
            margin-right: 10px !important;
            margin-top: 5px !important;
        }
        @media only screen and (min-width: 600px) {
            .img-modal {
                width: 40%;
                float: left;
            }

            .text-modal::before {
                content: "";
                display: block;
                clear: both;
            }

            .text-modal {
                width: 55%;
                float: right;
                margin-top: -6px;
            }

            .text-modal::after {
                content: "";
                display: block;
                clear: both;
            }
        }
    </style>
    <title>Halaman Kegiatan</title>
</head>
<body>
    

<script src="materialize/js/materialize.min.js"></script>
<script src="https://kit.fontawesome.com/edcd931486.js" crossorigin="anonymous"></script>
<script src="materialize/js/jquery-3.6.0.min.js"></script>
<script src="materialize/js/template.js"></script>
<script>
    $(document).ready(function() {
        tampilHalamanLengkap("kegiatan");
    })
</script>
<script src="materialize/js/script.js"></script>
</body>
</html>